[INPUT]
door8

[MOTION STATE OUTPUT]
thetaBit0
thetaBit1
thetaBit2
thetaBit3
thetaBit4
thetaBit5

ybit0
ybit1
ybit2
ybit3
ybit4

xbit0
xbit1
xbit2
xbit3
xbit4


[MOTION CONTROLLER OUTPUT]
wbit0
wbit1
wbit2
wbit3

vbit0
vbit1
vbit2
vbit3

[OTHER OUTPUT]


[ENV_INIT]
# start with door8 false
! door8

[ENV_TRANS]
# if in reg(x>2.55,y>2.55), then prevent door8 from becoming true
#| ! & xbit4 ybit4 ! door8'
#| ! & | & & & xbit0 xbit1 xbit2 xbit3 xbit4 | & & & ybit0 ybit1 ybit2 ybit3 ybit4 ! door8'
| ! & | | & & & ! xbit0 xbit1 xbit2 xbit3 & & & xbit0 xbit1 xbit2 xbit3 xbit4 | | & & & ! ybit0 ybit1 ybit2 ybit3 & & & ybit0 ybit1 ybit2 ybit3 ybit4 ! door8'

[ENV_LIVENESS]
1

[SYS_INIT]
1

[SYS_TRANS]
# restrict forward velocity
| | | | & & & vbit0' ! vbit1' vbit2' ! vbit3' & & & ! vbit0' vbit1' vbit2' ! vbit3' & & & vbit0' vbit1' vbit2' ! vbit3' & & & ! vbit0' ! vbit1' ! vbit2' vbit3' & & & vbit0' ! vbit1' ! vbit2' vbit3'
#| | | & & & ! vbit0' vbit1' vbit2' ! vbit3' & & & vbit0' vbit1' vbit2' ! vbit3' & & & ! vbit0' ! vbit1' ! vbit2' vbit3' & & & vbit0' ! vbit1' ! vbit2' vbit3'
#| | & & & vbit0' vbit1' vbit2' ! vbit3' & & & ! vbit0' ! vbit1' ! vbit2' vbit3' & & & vbit0' ! vbit1' ! vbit2' vbit3'
#| & & & ! vbit0' ! vbit1' ! vbit2' vbit3' & & & vbit0' ! vbit1' ! vbit2' vbit3'

# if door8 true, then do not enter reg(x>2.55,y>2.55)
| ! door8 ! & xbit4' ybit4'

[SYS_LIVENESS]
# if door8 false, then always eventually visit reg(x<1.2,y<1.2) and reg(x>2.55,y>2.55)
| door8 & xbit4 ybit4
| door8 & & & ! xbit3 ! xbit4 ! ybit3 ! ybit4

# if door8 true, then go to reg(x<1.2,y<1.2) and stay there
| ! door8 & & & ! xbit3 ! xbit4 ! ybit3 ! ybit4

